/* 清楚默认的样式 */
@bg-color: #b7d4a8;

* {
    margin: 0;
    padding: 0;
    //改变盒子模型的计算方式
    box-sizing: border-box;

}

body {
    font: bold 20px "Courier";
}

//设置主窗口的样式
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color ;
    //设置居中
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    //开启弹性盒布局
    display: flex;
    //设置主轴的方向
    flex-flow: column;
    //设置辅轴的对其方式
    align-items: center;
    //设置主轴的对其方式
    justify-content: space-around;
    //开启相对定位
    

    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;
        //设置蛇的样式
        #snake {
            &>div {
                width: 10px;
                height: 10px;
                border-radius: 40%;
                background-color: black;
                border: 1px solid #b7d4a8;
                //开启绝对定位
                position: absolute
            }
        }

       #food {
          width: 10px;
          height: 10px;
           position:relative;
           left: 40px;
           top: 140px;
           display: flex;
           flex-flow: row wrap;
           justify-content: space-between;
           align-content: space-between;
           &>div{
            width: 4px;
            height: 4px;
            border-radius: 40%;
            background-color: black;
            transform: rotate(45deg);
           }
       }
       
    }

    //记分牌
    #score-panel {
        width: 300px;
        display: flex;

        justify-content: space-between;

    }
}